<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS CodeDeploy Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        h1 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Willkommen zur AWS CodeDeploy Demo</h1>
    <p>AWS CodeDeploy ist ein Service, der die automatisierte Bereitstellung von Anwendungen in verschiedenen Compute-Services wie Amazon EC2, AWS Fargate, AWS Lambda und auch auf On-Premise-Server ermöglicht. Es erleichtert die schnelle und zuverlässige Anwendungsbereitstellung, ermöglicht eine einfache Aktualisierung von Anwendungen und hilft bei der Vermeidung von Ausfallzeiten während der Anwendungsaktualisierung.</p>
</div>
</body>
</html>
